<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align: center;

            }
            .intro{
                display: inline-block;
                margin-top: 180px;
                width: 600px;
                margin-left: 400px;
            }
            p{
                display: inline-block;
                margin-left: 200px ;
                font-weight: bolder;
                font-size: 40px;
            }
            .search{
                margin-left: 150px;
                
                height: 50px;
                width:600px;
                font-size: large;
                border-radius: 25px;
                padding-left: 20px;
            }
            .g{
                color: blue;
            }
            .o{
                color: rgba(156, 156, 8, 0.664);
            }
            .l{
                color: green;
            }
            .e{
                color: orange;
            }
            .buttons{
                margin-top: 50px;
                margin-left: 100px;
            }
            button{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
                margin-right: 5px;
                background-color: rgba(120, 113, 113, 0.224);
                border:none;


            }

        </style>
    </head>
<body>
    <div class="intro">
        <p><span class="g">G</span> <span class="o">o o</span> <span class="g">g</span> <span class="l">l</span> <span class="e">e  </span> </p>
        <input class="search" type="text" placeholder="&#128269;  Search Google or type a URL" >
    <div class="buttons">
        <button>Google Search</button>
    <button>I am feeling lucky</button> 
    </div>
        
    </div>
    
</body>
</html>