<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
           background: linear-gradient(#03045E,#023E8A,#0077B6,#0096C7,#00B4D8,#48CAE4,#90E0EF,#ADE8F4,#CAF0F8);
           color: rgba(255, 255, 255 , 0.7);
        }
        a{
           text-decoration: none;
           color: #99D98C;
        }
        h1{
           font-size: 1000%;
           padding: 10px 10px 10px 10px ;
           border-radius: 25px;
        }
        
        ul p{
           font-size: 25px;
        }
        h2{
           font-size: 35px;
        }
       </style>
</head>
<body>
    <h1 style="text-align: center;">About me</h1>
    <h2 style="text-align: center;">I thrive on transforming ideas into compelling visual stories and interactive experiences. With a keen eye for detail and a love for pushing creative boundaries, I've dedicated myself to 6 months of crafting unique solutions that captivate and inspire.</h2>
    <h2 >Educational Qualifications</h2>

    <ul>
        <p><strong>Indian Institute of Information technology</strong><br>
            B.Tech in Information Technology<br>
        </p>
        <p><strong>City Montessori School</strong>  </p>
    </ul>
</body> 
</html>