<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
           background: url(creative-geometric-design-space_53876-89781.avif) no-repeat;
          
           width: 100%;
           height: 100vh;
           color: rgba(255, 255, 255 , 0.7);
        }
        a{
           text-decoration: none;
           color: #99D98C;
        }
        h1{
           font-size: 1000%;
           padding: 10px 10px 10px 10px ;
           border-radius: 25px;
        }
        
        ul li{
           font-size: 20px;
        }
        h2{
           font-size: 35px;
        }
       </style>
</head>
<body>
    <h1>Let's Connect</h1>
    <p>Mobile Number : 8869937677</p>
    <a href="linkedin.com">Linked in<br></a>
    <a href="linkedin.com">Linked in<br></a>
    <a href="linkedin.com">Linked in<br></a>
</body>
</html>