<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
     *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
     body{
        background: linear-gradient(135deg,#03045E,#023E8A,#0077B6,#0096C7,#00B4D8,#48CAE4,#90E0EF,#ADE8F4,#CAF0F8);
        color: rgba(255, 255, 255 , 0.7);
     }
     a{
        text-decoration: none;
        color: #99D98C;
     }
     h1{
        font-size: 1000%;
        padding: 10px 10px 10px 10px ;
        border-radius: 25px;
     }
     
     ul li{
        font-size: 20px;
     }
     h2{
        font-size: 35px;
     }
    </style>
</head>
<body style="display: flex;
flex-direction: column;
align-items: center;">
    <h1>My Portfolio</h1>
    <h2 style="text-align: center;
    font-size: 45px;">Hello there! I'm <a href="about.html">Kushagra</a>, a passionate Student with a flair for <a href="iiita.ac.in" target="_blank">Information Technology</a>. Welcome to my digital space, where creativity knows no bounds and innovation takes center stage.

    </h2>
    <h2>My Skills</h2>
    <ul>
        <li>HTML/CSS</li>
        <li>C/C++</li>
        <li>3* At Codechef</li>
    </ul>
    
        <h2 >Educational Qualifications</h2>

    <ul>
        <li><strong>Indian Institute of Information technology</strong><br>
            B.Tech in Information Technology<br>
        </li>
        <li><strong>City Montessori School</strong>  </li>
    </ul>
    
    <h2>Projects</h2>
    <ul>
        <li><a href="../html_form.html">Form</a></li>
        <li><a href="../lab_ass_01.html">AKCJ</a></li>
        <li><a href="../lab_ass_02.html">FKJDA</a></li>
        
    </ul>

    <footer>
        <h3><a href="about.html" target="_blank">About Me</a> | <a href="contact.html" target="_blank">Contact us</a></h3>
    </footer>
</body>
</html>