<!DOCTYPE html>
<html>
    <head>
        <title>flexbox practice</title>
        <style>
            .header{
                display: flex;
                flex-direction: row;
                height: 70px;
                background-color: blueviolet;
                align-items: center;
                justify-content: space-between;
            }
            
            .left,.right{
                width: 150px;
                
            }
            .line1{
                margin-left: 20px;
                color: white;
                font-weight: bold;
            }
            .middle{
                flex:1;
                margin-left: 50px;
                align-items: center;
                margin-right: 70px;
            }
            .Search{
                padding: 10px;
                width: 100%;
                
                border-radius: 25px;
                border: none;
            }
            .dw{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 60px;
                padding: 10px;
                color:white;
                background-color: blueviolet;
                border-color: white;
                border-width: 1px;
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left">
                <p class="line1">Home</p>
            </div>
            <div class="middle">
                <input type="text" placeholder="Search" class="Search">
            </div>
            <div class="right">
                <button class="dw">Download</button>
            </div>
            
        </div>
    </body>
</html>